<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Skincare</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
            }
            /* a "." instead of words in grid-template-areas leaves a white space*/
            .container{
                display: grid;
                grid-template-columns:1fr;
                grid-auto-rows: minmax(30px, auto);
                grid-gap: 5px;
                max-width: 1200px;
                position: relative;
                margin: 0 auto;
                grid-template-areas:
                    "logo"
                    "contact"
                    "cart"
                    "search"
                    "nav"
                    "heroimage"
                    "essentials"
                    "masks"
                    "tools"
                    "essentials-pics"
                    "essentials-section"
                    "masks-pics"
                    "masks-section"
                    "tools-pics"
                    "tools-section"
                    "footer";
                font-family: 'Montserrat', sans-serif;
            }
            .logo{
                grid-area: logo;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #ffd0d7;
            }
            .contact {
                grid-area: contact;
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-transform: uppercase;
                background-color: #ffd0d7;
            }
            .cart {
                grid-area: cart;
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-transform: uppercase;
                background-color: #ffd0d7;
            }
            .search{
                grid-area: search;
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-transform: uppercase;
                background-color: #ffd0d7;
            }
            nav{
                grid-area: nav;
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-transform: uppercase;
                height: 50px;
                background-color: #FFB6C1;
            }
            .heroimage{
                grid-area: heroimage;
                background-image:url(images/rosepetals-closeup.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;  
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                letter-spacing: .5rem;
                padding: 20px 40px;
                text-align: center;
                padding: 30px; 
                font-size: 40px;
            }
            .essentials{
                display: flex;
                justify-content: space-around;
                align-items: center;
                grid-area: essentials;
                text-transform: uppercase;
                height: 50px;
                background-color: #ffd0d7;
            }
            .essentials-pics{
                display: flex;
                justify-content: space-around;
                align-items: center;
                grid-area: essentials-pics;
                height: 300px;
                padding: 5px;
                width: 100%;
                height: auto;
            }
            .cleanser{
                padding-right: 5px;
                padding-left: 5px;
                width: 100%;
                height: auto;
                box-shadow: 10px 10px 5px lightgrey;
            }
            .serum{
                padding-right: 5px;
                padding-left: 5px;
                width: 100%;
                height: auto;
                box-shadow: 10px 10px 5px lightgrey;
            }
            .moisturizer{
                padding-right: 5px;
                padding-left: 5px;
                width: 100%;
                height: auto;
                box-shadow: 10px 10px 5px lightgrey;
            }
            .essentials-section{
                display:block;
                justify-content: space-around;
                align-items: center;
                grid-area: essentials-section;
                padding: 10px;
            }
            .masks{
                display: flex;
                justify-content: space-around;
                align-items: center;
                grid-area: masks;
                text-transform: uppercase;
                height: 50px;
                background-color: #ffd0d7;
            }
            .masks-pics{
                display: flex;
                justify-content: space-around;
                align-items: center;
                grid-area: masks-pics;
                height: 300px;
                padding: 5px;
                width: 100%;
                height: auto;
            }
            .sheet{
                padding-right: 5px;
                padding-left: 5px;
                width: 100%;
                height: auto;
                box-shadow: 10px 10px 5px lightgrey;
            }
            .mud{
                padding-right: 5px;
                padding-left: 5px;
                width: 100%;
                height: auto;
                box-shadow: 10px 10px 5px lightgrey;
            }
            .under-eye{
                padding-right: 5px;
                padding-left: 5px;
                width: 100%;
                height: auto;
                box-shadow: 10px 10px 5px lightgrey;
            }
            .masks-section{
                display: block;
                justify-content: space-around;
                align-items: center;
                grid-area: masks-section;
                padding: 10px;
            }
            .tools{
                display: flex;
                justify-content: space-around;
                align-items: center;
                grid-area: tools;
                text-transform: uppercase;
                height: 50px;
                background-color: #ffd0d7;
            }
            .tools-pics{
                display: flex;
                justify-content: space-around;
                align-items: center;
                grid-area: tools-pics;
                height: 300px;
                padding: 5px;
                width: 100%;
                height: auto;
            }
            .sponge{
                padding-right: 5px;
                padding-left: 5px;
                width: 100%;
                height: auto;
                box-shadow: 10px 10px 5px lightgrey;
            }
            .roller{
                padding-right: 5px;
                padding-left: 5px;
                width: 100%;
                height: auto;
                box-shadow: 10px 10px 5px lightgrey;
            }
            .brush{
                padding-right: 5px;
                padding-left: 5px;
                width: 100%;
                height: auto;
                box-shadow: 10px 10px 5px lightgrey;
            }
            .tools-section{
                display: block;
                justify-content: space-around;
                align-items: center;
                grid-area: tools-section;
                padding: 10px;
            }
            h1{
                display:block;
                text-align: center;
            }
            .table{
                text-align: center;
            }
            footer{
                grid-area: footer;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #FFB6C1;
                height: 100px;
            }
/*FOR TABLETS BELOW*/
@media only screen and (min-width:620px){
            .container {
                display:grid;
                grid-template-columns:repeat(6, 1fr);
                grid-auto-rows:minmax(30px, auto);
                grid-gap:5px;
                grid-template-areas:
                    "logo logo contact contact cart cart"
                    "logo logo search search search search"
                    "nav nav nav nav nav nav"
                    "heroimage heroimage heroimage heroimage heroimage heroimage"
                    "essentials essentials essentials masks masks masks"
                    "tools tools tools tools tools tools"
                    "essentials-section essentials-section essentials-section essentials-section essentials-section essentials-section"
                    "essentials-pics essentials-pics essentials-pics essentials-pics essentials-pics essentials-pics" 
                    "masks-section masks-section masks-section masks-section masks-section masks-section"
                    "masks-pics masks-pics masks-pics masks-pics masks-pics masks-pics"
                    "tools-section tools-section tools-section tools-section tools-section tools-section"
                    "tools-pics tools-pics tools-pics tools-pics tools-pics tools-pics"
                    "footer footer footer footer footer footer";
            }
            }
@media only screen and (min-width:900px){
            .container {
                display:grid;
                grid-template-columns:repeat(6, 1fr);
                grid-auto-rows:minmax(30px, auto);
                grid-gap:5px;
                grid-template-areas:
                    "logo logo contact cart search search"
                    "nav nav nav nav nav nav"
                    "heroimage heroimage heroimage heroimage heroimage heroimage"
                    "essentials essentials masks masks tools tools"
                    "essentials-pics essentials-pics essentials-pics essentials-section essentials-section essentials-section"
                    "masks-section masks-section masks-section masks-pics masks-pics masks-pics"
                    "tools-pics tools-pics tools-pics tools-section tools-section tools-section"
                    "footer footer footer footer footer footer";
            }
            }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="logo"> <a href="index.html"><img src="images/logo-small.png" alt="Brand Logo"></a> </div>
                <div class="contact"> contact us </div>
                <div class="cart"> cart </div>
                <div class="search"> Search </div>
                <nav>
                    <div><a href="product1.html">Skincare</a></div>
                    <div><a href="product2.html">Makeup</a></div>
                    <div><a href="policy.html">Private Policy</a></div>
                </nav>
            <div class="heroimage"> Skincare  </div>
            <div class="essentials"> <a href="#essentials-section"> essentials </a></div>
            <div class="masks"><a href="#masks-section"> masks </a></div>
            <div class="tools"><a href="#tools-section"> skincare tools </a></div>
            <section class="essentials-section" id="essentials-section">
                <h1>Essentials</h1>
                <p> Within our essential line of products we are proud to present the essentials to everyone's skincare routine! Within this line we carry 3 core products which includes our Hydrating Foaming Cleanser, Luminous Serum and Light-weight Moisturizer with SPF 30! Our essentials are meant for all skin types! We offer our Hydrating Foaming Cleanser and Light-weight Moisturizer in a travel (50 ml), regular (125 ml) and jumbo size (200ml). For our Luminous Serum, we offer it in a travel (30 ml) and regular size (50ml). Below is a list of all products in our Essentials line with their corresponding sizes and prices. </p>
                <table style="width:85%" class="table">
                    <tr>
                        <th>Product</th>
                        <th>Size</th> 
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Hydrating Foaming Cleanser</td>
                        <td>50 ml</td>
                        <td>$7 USD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>125 ml</td>
                        <td>$18 USD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>200 ml</td>
                        <td>$30 USD</td>
                    </tr>
                    <tr>
                        <td>Luminous Serum</td>
                        <td>30 ml</td>
                        <td>$20 USD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>50 ml</td>
                        <td>$35 USD</td>
                    </tr>
                    <tr>
                        <td>Light-weight Moisturizer</td>
                        <td>50 ml</td>
                        <td>$7 USD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>125 ml</td>
                        <td>$18 USD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>200 ml</td>
                        <td>$30 USD</td>
                    </tr>
                </table>
            </section>
            <aside class="essentials-pics">
                <img class="cleanser" src="images/applying-cleanser.jpg" alt="woman applying cleanser">
                <img class="serum" src="images/applying-serum.jpg" alt="woman applying serum">
                <img class="moisturizer" src="images/applying-lotion.jpg" alt="woman applying moisturizer"></aside>
            <section class="masks-section" id="masks-section">
                <h1>Masks</h1>
                <p> We are excited to offer our customers 3 variations of masking so everyone will find the right mask that will fit their skin needs. Within this line we offer our Hydrating and Firming Sheet Mask, Exfoliating Mud Mask and Brightening Under-eye Masks. Our Hydrating and Firming Sheet Mask and Brightening Under-eye Masks are perfect for rejuvenating the skin and for all skin types. The Exfoliating Mud Mask is great for spot treatments or as a complete face mask however, it is recommended more for oily-normal skin types for a complete mask. We offer our Hydrating and Firming Sheet Mask and Brightening Under-eye Masks in a 1, 3 and 6 pack. For our Exfoliating Mud Mask we offer it a regular (50 ml) and jumbo size (100 ml). Below is a list of all masks with their corresponding sizes and prices. </p>
                <table style="width:85%" class="table">
                    <tr>
                        <th>Product</th>
                        <th>Size</th> 
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Hydrating and Firming Sheet Mask</td>
                        <td>Single Sheet</td>
                        <td>$5 USD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3 Pack</td>
                        <td>$13 USD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>6 Pack</td>
                        <td>$24 USD</td>
                    </tr>
                    <tr>
                        <td>Exfoliating Mud Mask</td>
                        <td>50 ml</td>
                        <td>$22 USD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>100 ml</td>
                        <td>$40 USD</td>
                    </tr>
                    <tr>
                        <td>Brightening Under-eye Masks</td>
                        <td>Single Pair</td>
                        <td>$5 USD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3 Pack</td>
                        <td>$13 USD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>6 Pack</td>
                        <td>$24 USD</td>
                    </tr>
                </table>
            </section>
            <aside class="masks-pics">
                <img class="sheet" src="images/sheetmask2.jpg" alt="woman putting on a sheet facemask">
                <img class="mud" src="images/facemask1.jpg" alt="woman putting on a mud facemask">
                <img class="under-eye" src="images/undereye-mask1.jpg" alt="woman putting on undereye masks">
            </aside>
            <section class="tools-section" id="tools-section">
                <h1>Skincare Tools</h1>
                <p> Using tools in your skincare routine can immerse the product deeper into the skin for the best results. Tools can not only enhance your skin but also the products you are using. We currently offer our Gentle Exfoliating Sponge, Bamboo Facial Roller and Multi-Purpose Facial Brush. Our Gentle Exfoliating Sponge is great to pair with our Hydrating Foaming Cleanser to further clean your skin. The Bamboo Facial Roller is great to use when you want to increase blood circulation in the skin and have products like our Luminous Serum or Light-weight Moisturizer penetrate the skin. Lastly, the Multi-Purpose Facial Brush works wonderfully when applying our Light-weight Moisturizer or Exfoliating Mud Mask. Make sure to clean all skincare tools after each use. </p>
                <table style="width:85%" class="table">
                    <tr>
                        <th>Product</th> 
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Gentle Exfoliating Sponge</td>
                        <td>$10 USD</td>
                    <tr>
                        <td>Bamboo Facial Roller</td>
                        <td>$17 USD</td>
                    </tr>
                    <tr>
                        <td>Multi-Purpose Facial Brush</td>
                        <td>$12 USD</td>
                    </tr>
                </table>
            </section>
            <aside class="tools-pics">
                <img class="sponge" src="images/using-sponge.jpg" alt="woman using a sponge with cleanser">
                <img class="roller" src="images/using-roller.jpg" alt="woman using roller with serum">
                <img class="brush" src="images/using-brush.jpg" alt="woman using brush to apply skincare">
            </aside>
            <footer>
                <div>Home</div>
                <div>About Our Products</div>
                <div>Careers</div>
                <div>Contact Us</div>
                <div>Private Policy</div>
            </footer>
        </div>
    </body>
</html>